snippet !
#!/usr/bin/env bash

# exit when a command fails instead of continuing
set -o errexit
# exit when access an unset variable
set -o nounset
# make pipeline fail exit when access an unset variable
set -o pipefail

# debug mode if ENV TRACE
if [[ -n "${TRACE-}" ]]; then
    set -o xtrace
fi

if [[ "$1" =~ ^-*h(elp)?$ ]]; then
    echo 'Usage: ./script.sh arg-one arg-two

This is an awesome bash script to make your life better.

'
    exit
fi

cd "$(dirname "$0")"

main() {
    echo do awesome stuff
}

main "$@"
endsnippet

