snippet defm
defmodule $1 do
	$2
end
endsnippet

snippet def
def $1($2) do
	$3
end
endsnippet

snippet defp
defp $1($2) do
	$3
end
endsnippet

snippet ins
IO.inspect($1)
endsnippet

snippet inss
|> IO.inspect($1)
endsnippet

snippet %if
<%= if ${1:true} do %>
	$0
<% else %>
	$1
<% end %>
endsnippet

snippet % "<% %>" w
<% $0 %>
endsnippet

snippet %= "<%= %>" w
<%= $0 %>
endsnippet

snippet @doc
@doc """
$0
"""
endsnippet

snippet test
test "$1" do
	$2
end
endsnippet

snippet describe
describe "$1" do
	$2
end
endsnippet
