snippet defm
defmodule $1 do
	$2
end
endsnippet

snippet def
def $1($2) do
	$3
end
endsnippet

snippet defp
defp $1($2) do
	$3
end
endsnippet

snippet map
Enum.map($1, $2)
endsnippet

snippet mapp
|> Enum.map($1)
endsnippet

snippet each
Enum.each($1, $2)
endsnippet

snippet eachh
|> Enum.each($1)
endsnippet

snippet	keys
Map.keys()
endsnippet

snippet	keyss
|> Map.keys()
endsnippet

snippet ins
IO.inspect($1)
endsnippet

snippet inss
|> IO.inspect($1)
endsnippet

snippet @moduledoc
@moduledoc """
$0
"""
endsnippet

snippet @doc
@doc """
$0
"""
endsnippet

snippet test
test "$1" do
	$2
end
endsnippet

snippet describe
describe "$1" do
	$2
end
endsnippet

snippet if "add an if block" !b
if ${1:condition} do
  $0
end
endsnippet

snippet ife "add an if-else block" !b
if ${1:condition} do
  $2
else
  $0
end
endsnippet

snippet fn "insert an anonymous function" !i
fn(${1:args}) -> ${0} end
endsnippet

snippet & "insert an anonymous function short syntax" !i
&($1)$0
endsnippet

snippet ok "Insert ok tuple" !i
{:ok, ${1:value}}$0
endsnippet

snippet err "Insert error tuple" !i
{:error, ${1:value}}$0
endsnippet
