snippet defm
defmodule $1 do
	$2
end
endsnippet

snippet def
def $1($2) do
	$3
end
endsnippet

snippet defp
defp $1($2) do
	$3
end
endsnippet


snippet map
Enum.map($1, $2)
endsnippet

snippet mapp
|> Enum.map($1)
endsnippet

snippet each
Enum.each($1, $2)
endsnippet

snippet eachh
|> Enum.each($1)
endsnippet

snippet	keys
Map.keys()
endsnippet

snippet	keyss
|> Map.keys()
endsnippet

snippet ins
IO.inspect($1)
endsnippet

snippet inss
|> IO.inspect($1)
endsnippet

snippet %if
<%= if ${1:true} do %>
	$0
<% else %>
	$1
<% end %>
endsnippet

snippet % "<% %>" w
<% $0 %>
endsnippet

snippet %= "<%= %>" w
<%= $0 %>
endsnippet

snippet @doc
@doc """
$0
"""
endsnippet

snippet test
test "$1" do
	$2
end
endsnippet

snippet describe
describe "$1" do
	$2
end
endsnippet
